# Pandas toturial

In [1]:
# installation
# pip install numpy

In [2]:
#import libraies
import pandas as pd
import numpy as np

In [3]:
# object creation
s=pd.Series([1,3,5,np.nan,7,8,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    8.0
6    9.0
dtype: float64

In [4]:
dates = pd.date_range('20130101',periods=12)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12'],
              dtype='datetime64[ns]', freq='D')

In [5]:
# adding data to dataframe
df = pd.DataFrame(np.random.randn(12,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [6]:
#make a dataframe by Dict
df2 = pd.DataFrame(
    {
'A':1.0,'B':pd.Timestamp('20130101'),
'C':pd.Series(1,index=list(range(4)),
 dtype='float16'),'D':np.array([3]*4,dtype='int16'),
 'E':pd.Categorical(['test','train','test','train']),'F':'foo',
 'H':('index','kkkjj','egfd','fvdgff')
 }
 )
df2

     A          B    C  D      E    F       H
0  1.0 2013-01-01  1.0  3   test  foo   index
1  1.0 2013-01-01  1.0  3  train  foo   kkkjj
2  1.0 2013-01-01  1.0  3   test  foo    egfd
3  1.0 2013-01-01  1.0  3  train  foo  fvdgff

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float16
D             int16
E          category
F            object
H            object
dtype: object

In [8]:
#getting upper & lower hand rows or values
df.head(4)
df.tail(2)

                   A         B         C         D
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [9]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [11]:
#converting numpy
df.to_numpy()

array([[-2.36217942e-01,  1.58983705e+00, -9.07881041e-02,
        -2.56430545e+00],
       [ 2.33108077e-01,  1.13761105e+00,  4.60428694e-01,
        -1.14559892e+00],
       [-8.43990793e-02, -6.02901544e-01,  9.26784722e-01,
        -8.29662131e-01],
       [-6.77219443e-01,  1.55419376e+00, -1.34976738e+00,
        -3.70281378e-01],
       [-2.01056948e-01,  2.86600444e-01,  9.80762105e-01,
         8.76827625e-01],
       [ 5.28994228e-01,  9.10113094e-01,  7.96787413e-01,
        -4.86711347e-01],
       [-6.14668056e-01,  3.26246140e-02, -9.11398849e-01,
        -4.82318058e-01],
       [-5.25599610e-01, -7.94861651e-01,  1.71464915e-03,
        -1.15587619e-01],
       [ 1.28955931e+00,  1.69031202e+00, -3.44940408e-01,
         4.54199585e-01],
       [ 1.34482522e+00,  1.12101196e-01, -1.24920089e+00,
        -1.06495092e+00],
       [ 1.80123939e+00, -7.92543991e-01,  6.67523841e-01,
         1.03652358e+00],
       [-1.01979819e+00, -1.33947151e+00, -5.24631512e-01,
        -6.08131500e-01]])

In [12]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'test', 'foo',
        'index'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'train', 'foo',
        'kkkjj'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'test', 'foo',
        'egfd'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'train', 'foo',
        'fvdgff']], dtype=object)

In [13]:
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean    0.153231   0.315301  -0.053060  -0.441666
std     0.905761   1.054993   0.836387   0.972766
min    -1.019798  -1.339472  -1.349767  -2.564305
25%    -0.547867  -0.650312  -0.621323  -0.888484
50%    -0.142728   0.199351  -0.044537  -0.484515
75%     0.719135   1.241757   0.699840   0.026859
max     1.801239   1.690312   0.980762   1.036524

In [14]:
# data transpose
df3=df2.T
df3

,0,1,2,3
A,1,1,1,1
B,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00
C,1,1,1,1
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo
H,index,kkkjj,egfd,fvdgff

In [15]:
df3[1]

A                      1
B    2013-01-01 00:00:00
C                      1
D                      3
E                  train
F                    foo
H                  kkkjj
Name: 1, dtype: object

In [16]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12
A,-0.236218,0.233108,-0.084399,-0.677219,-0.201057,0.528994,-0.614668,-0.525600,1.289559,1.344825,1.801239,-1.019798
B,1.589837,1.137611,-0.602902,1.554194,0.286600,0.910113,0.032625,-0.794862,1.690312,0.112101,-0.792544,-1.339472
C,-0.090788,0.460429,0.926785,-1.349767,0.980762,0.796787,-0.911399,0.001715,-0.344940,-1.249201,0.667524,-0.524632
D,-2.564305,-1.145599,-0.829662,-0.370281,0.876828,-0.486711,-0.482318,-0.115588,0.454200,-1.064951,1.036524,-0.608132

In [17]:
df

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [18]:
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305

In [19]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2013-01-01 -2.564305 -0.090788  1.589837 -0.236218
2013-01-02 -1.145599  0.460429  1.137611  0.233108
2013-01-03 -0.829662  0.926785 -0.602902 -0.084399
2013-01-04 -0.370281 -1.349767  1.554194 -0.677219
2013-01-05  0.876828  0.980762  0.286600 -0.201057
2013-01-06 -0.486711  0.796787  0.910113  0.528994
2013-01-07 -0.482318 -0.911399  0.032625 -0.614668
2013-01-08 -0.115588  0.001715 -0.794862 -0.525600
2013-01-09  0.454200 -0.344940  1.690312  1.289559
2013-01-10 -1.064951 -1.249201  0.112101  1.344825
2013-01-11  1.036524  0.667524 -0.792544  1.801239
2013-01-12 -0.608132 -0.524632 -1.339472 -1.019798

In [20]:
df

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [21]:
df.sort_values('B')

                   A         B         C         D
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-09  1.289559  1.690312 -0.344940  0.454200

In [22]:
# selection of column or row
df['A']

# how to select a row????

2013-01-01   -0.236218
2013-01-02    0.233108
2013-01-03   -0.084399
2013-01-04   -0.677219
2013-01-05   -0.201057
2013-01-06    0.528994
2013-01-07   -0.614668
2013-01-08   -0.525600
2013-01-09    1.289559
2013-01-10    1.344825
2013-01-11    1.801239
2013-01-12   -1.019798
Freq: D, Name: A, dtype: float64

In [23]:
#row wise selection
df[0:1],df[3:4]

(                   A         B         C         D
 2013-01-01 -0.236218  1.589837 -0.090788 -2.564305,
                    A         B         C         D
 2013-01-04 -0.677219  1.554194 -1.349767 -0.370281)

In [24]:
df[1:2]

                   A         B         C         D
2013-01-02  0.233108  1.137611  0.460429 -1.145599

In [25]:
df[1:3]

                   A         B         C         D
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662

In [26]:
df[1:10]

                   A         B         C         D
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951

In [27]:
df

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [28]:
#selection by label
df.loc[dates[11]]

A   -1.019798
B   -1.339472
C   -0.524632
D   -0.608132
Name: 2013-01-12 00:00:00, dtype: float64

In [29]:
# getting data of few columns or few rows
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.236218  1.589837
2013-01-02  0.233108  1.137611
2013-01-03 -0.084399 -0.602902
2013-01-04 -0.677219  1.554194
2013-01-05 -0.201057  0.286600
2013-01-06  0.528994  0.910113
2013-01-07 -0.614668  0.032625
2013-01-08 -0.525600 -0.794862
2013-01-09  1.289559  1.690312
2013-01-10  1.344825  0.112101
2013-01-11  1.801239 -0.792544
2013-01-12 -1.019798 -1.339472

In [30]:
df.loc['20130101':'20130104',['A','B']]

                   A         B
2013-01-01 -0.236218  1.589837
2013-01-02  0.233108  1.137611
2013-01-03 -0.084399 -0.602902
2013-01-04 -0.677219  1.554194

In [31]:
df.loc[['20130101','20130104'],['A','B','C']]

                   A         B         C
2013-01-01 -0.236218  1.589837 -0.090788
2013-01-04 -0.677219  1.554194 -1.349767

In [32]:
df.loc['20130105',['A','B','C']]

A   -0.201057
B    0.286600
C    0.980762
Name: 2013-01-05 00:00:00, dtype: float64

In [33]:
df.at[dates[4],'A']

-0.20105694763663357

In [34]:
df.iloc[3]

A   -0.677219
B    1.554194
C   -1.349767
D   -0.370281
Name: 2013-01-04 00:00:00, dtype: float64

In [35]:
df.iloc[3:7]

                   A         B         C         D
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318

In [36]:
df.iloc[0:7,0:2]

                   A         B
2013-01-01 -0.236218  1.589837
2013-01-02  0.233108  1.137611
2013-01-03 -0.084399 -0.602902
2013-01-04 -0.677219  1.554194
2013-01-05 -0.201057  0.286600
2013-01-06  0.528994  0.910113
2013-01-07 -0.614668  0.032625

In [37]:
df.iloc[6,0:4]

A   -0.614668
B    0.032625
C   -0.911399
D   -0.482318
Name: 2013-01-07 00:00:00, dtype: float64

In [57]:
df.iloc[:,0:3]

                   A         B         C
2013-01-01 -0.236218  1.589837 -0.090788
2013-01-02  0.233108  1.137611  0.460429
2013-01-03 -0.084399 -0.602902  0.926785
2013-01-04 -0.677219  1.554194 -1.349767
2013-01-05 -0.201057  0.286600  0.980762
2013-01-06  0.528994  0.910113  0.796787
2013-01-07 -0.614668  0.032625 -0.911399
2013-01-08 -0.525600 -0.794862  0.001715
2013-01-09  1.289559  1.690312 -0.344940
2013-01-10  1.344825  0.112101 -1.249201
2013-01-11  1.801239 -0.792544  0.667524
2013-01-12 -1.019798 -1.339472 -0.524632

In [39]:
df

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [40]:
# filtering data by boleans 
df[df['A']>0.5]

                   A         B         C         D
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524

In [41]:
df[df['A']<0]

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [42]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  1.589837       NaN       NaN
2013-01-02  0.233108  1.137611  0.460429       NaN
2013-01-03       NaN       NaN  0.926785       NaN
2013-01-04       NaN  1.554194       NaN       NaN
2013-01-05       NaN  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787       NaN
2013-01-07       NaN  0.032625       NaN       NaN
2013-01-08       NaN       NaN  0.001715       NaN
2013-01-09  1.289559  1.690312       NaN  0.454200
2013-01-10  1.344825  0.112101       NaN       NaN
2013-01-11  1.801239       NaN  0.667524  1.036524
2013-01-12       NaN       NaN       NaN       NaN

In [43]:
df4=df.copy()
df4

                   A         B         C         D
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305
2013-01-02  0.233108  1.137611  0.460429 -1.145599
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281
2013-01-05 -0.201057  0.286600  0.980762  0.876828
2013-01-06  0.528994  0.910113  0.796787 -0.486711
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588
2013-01-09  1.289559  1.690312 -0.344940  0.454200
2013-01-10  1.344825  0.112101 -1.249201 -1.064951
2013-01-11  1.801239 -0.792544  0.667524  1.036524
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132

In [44]:
# adding new column
df4['baba ka column']=[5,10,15,'one','NaN','three','one','two',
'three','one','two','three']
df4

                   A         B         C         D baba ka column
2013-01-01 -0.236218  1.589837 -0.090788 -2.564305              5
2013-01-02  0.233108  1.137611  0.460429 -1.145599             10
2013-01-03 -0.084399 -0.602902  0.926785 -0.829662             15
2013-01-04 -0.677219  1.554194 -1.349767 -0.370281            one
2013-01-05 -0.201057  0.286600  0.980762  0.876828            NaN
2013-01-06  0.528994  0.910113  0.796787 -0.486711          three
2013-01-07 -0.614668  0.032625 -0.911399 -0.482318            one
2013-01-08 -0.525600 -0.794862  0.001715 -0.115588            two
2013-01-09  1.289559  1.690312 -0.344940  0.454200          three
2013-01-10  1.344825  0.112101 -1.249201 -1.064951            one
2013-01-11  1.801239 -0.792544  0.667524  1.036524            two
2013-01-12 -1.019798 -1.339472 -0.524632 -0.608132          three

In [45]:
#assignment how to add average of all columns as new
df4['mean']=[df4['B']+1]

ValueError: Length of values (1) does not match length of index (12)